{
  "name": "nexus-terminal",
  "version": "0.1.0",
  "description": "Warp-inspired personal AI terminal for homelab",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
